*&---------------------------------------------------------------------*
*& Report  ZPLANTILLA_ALV
*&
*&---------------------------------------------------------------------*
*&
*&
*&---------------------------------------------------------------------*

REPORT  zplantilla_alv.


type-pools slis.               "Obligatorio

DATA: wa_layout TYPE slis_layout_alv,     "Obligatorio
      it_fieldcat TYPE slis_t_fieldcat_alv,
      wa_fieldcat TYPE slis_fieldcat_alv.


wa_layout-zebra = 'X'.         "Opcional
"Ctrl+F y reemplazar it_tabla por la tabla a mostrar
"Copiar y Pegar por cada Columna a mostrar
wa_fieldcat-fieldname = ''.    "Nombre del Campo (en mayusculas)
wa_fieldcat-tabname = 'it_tabla'.      "Nombre de la Tabla a Mostrar (en mayusculas)
wa_fieldcat-seltext_s = ''.    "Nombre del Campo Small
wa_fieldcat-seltext_m = ''.    "Nombre del Campo Medium
wa_fieldcat-seltext_l = ''.    "Nombre del Campo Large
wa_fieldcat-outputlen = 100.   "Opcional Cantidad de Campos de la Columna
wa_fieldcat-just = ''.        "Opcional Justificacion del Texto c = centered

APPEND wa_fieldcat TO it_fieldcat.     "No Cambia
CLEAR wa_fieldcat.
"copiar hasta aqui



CALL FUNCTION 'REUSE_ALV_GRID_DISPLAY'
 EXPORTING
   I_CALLBACK_PROGRAM                = sy-repid     "No Cambiar
   IS_LAYOUT                         = wa_layout    "No Cambiar
   IT_FIELDCAT                       = it_fieldcat  "No Cambiar
  TABLES
    t_outtab                         = it_tabla        "Nombre de la Tabla a Mostrar
 EXCEPTIONS
   PROGRAM_ERROR                     = 1            "No Cambiar
   OTHERS                            = 2            "No Cambiar
          .
IF sy-subrc <> 0.
* MESSAGE ID SY-MSGID TYPE SY-MSGTY NUMBER SY-MSGNO
*         WITH SY-MSGV1 SY-MSGV2 SY-MSGV3 SY-MSGV4.
ENDIF.
